<!DOCTYPE html>
<html lang="en">
<head><style>@import url('https://fonts.googleapis.com/css2?family=Battambang:wght@900&family=Freehand&family=Moul&family=Moulpali&display=swap');</style>
    <style>
    #t01{
    background-color:brown;
    width:620px;
    height:60px;
    margin-top:30px;
    float:left;
    text-align:center;
    font-size:40px;
    }
    #header{
    background-color: rgb(233, 230, 216);
    height: 53px ;
    width: 800px;
    margin: auto;
}
    </style>
    <style>
    table, th, td {
     border: 2px solid white;
     border-collapse: collapse;
     margin: auto;
    }
    .s2{
    font-family: 'moul', cursive;
    color: black;
    size: 30px;
}
    .menu1{
    height: 50px;
    width: 200px;
    float: left;
    margin: auto; overflow: hidden;
    text-decoration: none;
}
 /* Change the color of links on hover */
 .menu1 a:hover {
    background-color: red;
    color: black;
    }

    /* Add a color to the active/current link */
    .menu1 a.active {
    background-color: red;
    color:red;
    }
    /* Style the links inside the navigation bar */
    .menu1 a {
    float: left;
    color:black;
    text-align: center;
    padding: 16px 17px;
    text-decoration: none;
    font-size: 17px;
    }
    #head{
    background-color: rgb(96, 141, 8);
    height: 200px; width: 800px; margin: auto;
}
#side-bar{
    background-color: whitesmoke;
    height: 2500px ;
    width: 800px;
    margin: auto;
}
#footer{
    background-color: rgb(121, 121, 121);
    height: 100px ;
    width: 800px;
    margin: auto;
}
.text{
    text-align: left;
    font-size: 20px;
    font-family: 'battambang', cursive;
    color: black;
}
    </style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Battambang&family=Moul&display=swap');
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table >
        <tr>
            <th><div id="header">
                    <div class="menu1"><a href="index.html">BACK</a></div>
                </div>
            </th>
        </tr>
        <tr>
                <th>
            <div id="head">
                    <div class="s2" style="color: white;font-size: 35px;"><br>ជីវវិទ្យា
                        
                    </div>
            </div>
                </th>
        </tr>
        <tr>
            <th>
                <div id="side-bar">
                    <h1 style=" text-align: left;
                    font-size: 30px;
                    font-family: 'moul', cursive;
                    color: black;">១.រូបផ្គុំសារពាង្គកាយ</h1>
                    <p class="text">+សារពាង្គកាយមានផ្នែកក្បាល ដងខ្លួន និងអវយវៈ។<br>
                                ◇ដងខ្លួនមានសន្ទះទ្រូងដែលខណ្ឌចែកសរីរាង្គក្នុងប្រអប់ទ្រូងនិងក្នុងពោះ។<br>
                                ◇ក្នុងប្រអប់ទ្រូងមានបេះដូង សួត បំពង់ខ្យល់ បំពង់អាហារនិងសរសៃឈាម។<br>
                                ◇នៅក្នុងពោះមានក្រពះ ពោះវៀនតូច ពោះរៀនធំ ថ្លើម លំពែង ប្រមាត់ តម្រងនោម 
                                ប្លោកនោម។<br>
                                                    <img src="8db67eb46c801bd4d40e16d6c86bc91b.jpg" width="200px" height="300px">
                    <h2 style=" text-align: left;
                    font-size: 30px;
                    font-family: 'moul', cursive;
                    color: black;">២.នាទី</h2>
                    <p class="text">
                        ☆ខួក្បាលៈត្រួតពិនិត្យនាទីនិងចលនារបស់សារពាង្គកាយដូចជាការនិយាយ ការគិត ការឮ គំហើញ លំនឹង រសជាតិ ក្លិន ការពិចារណាជាដើម។<br>
                        ☆សួតៈជាសរីរាង្គដែលធ្វើបណ្ដូរឧស្ម័នរវាងសារពាង្គកាយនិងបរិយាកាស។<br>
                        ☆ប្រមាត់រក្សាទុកទឹកប្រមាត់ដែលផលិតដោយថ្លើមជួយដល់ការរំលាយអាហារ។<br>
                        ☆ថ្លើមៈមាននាទីបន្សាបជាតិពុលក្នុងរាង្គកាយ។<br>
                        ☆លំពែងៈបញ្ចេញអង់ស៊ីមក្នុងពេលរំលាយអាហារដើម្បីជួយដល់ការរំលាយអាហារ។<br>
                        ☆ពោះវៀនតូចៈមានប្រវែង7mការរំលាយអាហារបញ្ចប់នៅក្នុងពោះវៀនតូច។<br>
                        ☆ពោះវៀនធំៈមានប្រវែងប្រហែល1.50mនិងអង្កត់ផ្ចិត10cm វាមាននាទីស្រូបយកទឹកនិងអំបិលខនិជពីអាហារមិនរលាយ។<br>
                        ☆ប្លោកនោមៈរក្សាទុកទឹកនោមពីតម្រងនោមមុនពេលបញ្ចេញមកក្រៅ។</p>
                    </p>
                        <h3 style=" text-align: left;
                        font-size: 30px;
                        font-family: 'moul', cursive;
                        color: black;">៣.ប្រដាប់របត់ឈាម</h3>
                    <p class="text">
                        &nbsp;&nbsp;ថនិកសត្វដកដង្ហើមតាមសួត​ សន្ទះទ្រូងជាសាច់ដុំខណ្ឌផ្នែកទ្រូង និងពោះ ។ ប្រដាប់របត់ឈាមបិទ ដំណើររបត់ឈាមទ្វេរ បេះដូងមាន៤ថត ។ 
                        ថតស្តាំ២ ទទួលនិងបញ្ជូនឈាមខ្សត់ O<sub>2</sub> ថតឆ្វេង២ ទទួលនិងបញ្ជូនឈាមសម្បួរ O<sub>2</sub> ។ បេះដូងលោតមធ្យម ៧០,៧២/mn ។ វាមានប្រសិទ្ធ
                        ភាពខ្ពស់ចាប់យក O<sub>2</sub>។ <br>
                            <img src="070cf2a3b8f97e3fe1e8a882b6e42f42.jpg" width="250px" height="400px" >
                            <h4 style=" text-align: left;
                            font-size: 30px;
                            font-family: 'moul', cursive;
                            color: black;">៤.ការបន្តពូជ</h3>
                            <p class="text">
                                &nbsp;&nbsp;ថនិកសត្វ​សឹងតែ​ទាំងអស់​ជាស​ត្វ​វី​វី​ប៉ា​។ កូន​វា​កើត​មកជា​សត្វ​តូចៗ​មា​នរូ​រាង​ដូច​មេបា​។ អូវុល​របស់​មេ​រួមជាមួយ​ទឹកកាម​របស់​បា​អាច​បង្ក​កំណើត ហើយ​លូតលាស់​នៅក្នុង​ស្បូន​របស់​សត្វ​មេ ។ នៅ​ទីនោះ វា​ប្រែក្លាយ​បន្តិច​ម្ដងៗ​ទៅជា​គភ៌​ដោយ​ត្រាំ​នៅក្នុង​ទឹកភ្លោះ ហើយ​ទទួល​សារធាតុចិញ្ចឹម​និង​អុកស៊ីសែន​តាមរយៈ​សុក​។ ដំណើរការ​នេះ​ហៅថា ផើម មានគភ៌ ឬ​ពពោះ​។ រយៈពេល​ផើម​ប្រែប្រួល​ទៅតាម​ប្រភេទ​សត្វ​៖ ២១​ថ្ងៃ​ចំពោះ​កណ្ដុរ​, ២​ខែ​ចំពោះ​ឆ្កែ​និង​ឆ្មា​, ជាង​៩​ខែ​ចំពោះ​មនុស្ស​, ជាង​មួយឆ្នាំ​ចំពោះ​សត្វ​អូដ្ឋ​, ជិត​២​ឆ្នាំ​ចំពោះ​ដំរី​។ ពេល​កើត​មកហើយ កូន​ថនិកសត្វ​ប៉ៅ​ដោះ​មេ​វា​។ ទឹកដោះ​មាន​ជាតិ ស្ករ ខ្លាញ់ អំបិល ប្រូតេអ៊ីន និង​វ៉ី​តា​មីន​នានា ដែល​កូន​ត្រូវការ​ដើម្បី​លូតលាស់​។​
                            </p>
                        
                    </p>
                    <img src="mammals_to_find_Color72.jpg" width="250px" height="350px">
                </div>
            </th>
            
        </tr>
                       
        <tr>
            <th>
                <div id="footer"><p style="text-align: center; size: 10px;">©2022-NGS PA</p></div>
            </th>
        </tr>
    </table>
</body>
</html>